<!DOCTYPE html>
<html>
    <head>
    <title>hatzerim</title>
   	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"> <!-- Load leaflet.css from web-->
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script> <!-- Load leaflet.java.script from web-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- with this the web will work good on any mobile devices-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--Load Jquery -->
	<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    </head>
	<body dir="rtl"><!-- dir-"rtl" בשביל שהדף יהיה בעברית -->

	
	<style>
	body 
	{
		padding: 0;
		margin: 0;	
		background-color: #99ccff
;

	}
	html, body, #map 
	{
		height: 100%;
		width: 100%;
	}
	
	#map
	{
		width: 100%;
	}
	
#homes_select, #homes_select_2 {
            width: 100%;
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background-color: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

	.dropdown h3 {
            margin: 5px 0px 0px 0px;
        }
		.dropdown {
            min-width: 15em;
            padding: 5px 10px 10px 10px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 7px;
        }
	
	</style>
	
	
    <body>
        <h1>בחר/י את הבית אליו תרצה/י להגיע</h1>

 
 
 <p>
 	<select id="readGeoJson" name="readGeoJson">
        <option selected value="Select One">בחר/י בית</option>

 </select>

<div id="map"></div>

	
	<script>
///////////////////////////////////////////////////////////////////////////
// all this from the index:
var map = L.map("map").setView([31.2390, 34.715], 17);
var geojson_roads;
var geojson_homes;

var roadsLayer = L.layerGroup().addTo(map); // this is for function to update the homes that displayed by the dropdown1

var homesLayer_2 = L.layerGroup().addTo(map); // this is for function to update the homes that displayed by the dropdown2


//background map
var imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    }).addTo(map); 
	
	

///////////////////////////////////////////////////////////////////////////

function selectHomes()
{
	var e = document.getElementById("readGeoJson");
	var text = e.options[e.selectedIndex].text;
	return text
}


///////////////////////////////////////////////////////////////////////////


function displayHome()
{
	roadsLayer.clearLayers();
	
	x = selectHomes()
	
	
	$.getJSON //with this i get the geojson roads, in style i define colors of the roads
	(
		"" + x + ".geojson", function(data)
		{
			L.geoJSON
			(data, 
			{
				style: {weight: 5, color: "red"}
			}
			).addTo(roadsLayer);
		}
	);
}

///////////////////////////////////////////////////////////////////////////


$("#readGeoJson").on("change", displayHome);




///////////////////////////////////////////////////////////////////////////

// can read with that column of csv file and try populate the dropdown options




function processData(allText) {
    var allTextLines = allText.split(/\r\n|\n/);
    var headers = allTextLines[0].split(',');
    var lines = [];

    for (var i=1; i<allTextLines.length; i++) {
        var data = allTextLines[i].split(',');
        if (data.length == headers.length) {

            var tarr = [];
            for (var j=0; j<headers.length; j++) {
                //tarr.push(headers[j]+":"+data[j]);
				tarr.push(data[j]); // thake just the values without header
            }
            lines.push(tarr);
        }
    }
     
	x = lines
	
	// push each value in x to the dropdown
const home_num = document.getElementById("readGeoJson")

	x.forEach( x => {	const option = document.createElement("option")
		option.textContent = x
		//option.id = t.id
		home_num.appendChild(option)
		})
}
// use processData() and use x
$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: "try.csv",
        dataType: "text",
        success: function(data) {processData(data);}
     });
});




///////////////////////////////////////////////////////////////////////////

</script>






    </body>
</html>